<!--index.wxml-->
<view class="banner-box">
	<image src="/images/index-banner.png" class="banner-box-image" />
</view>

<view class="title">
	<image src="/images/index-ic.png" class="title-img" />
	<view class="title-text">{{web_mainData.info.data[0].title}}</view>
</view>

<view class="content">
	<import src="../../wxParse/wxParse.wxml"/>
	<template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
</view>
