<!--pages/teacher/message.wxml-->
<view style="height:195rpx;width:93.4%;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx">2018年五一不放假,照常上课。</view>
	<view style="font-size:30rpx;color:#b0b0b0">八小时工作，八小时休息，八小时归自己，这是多年前工人游行示威口号</view>
</view>
<view style="height:195rpx;width:93.4%;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx">2018年五一不放假,照常上课。</view>
	<view style="font-size:30rpx;color:#b0b0b0">八小时工作，八小时休息，八小时归自己，这是多年前工人游行示威口号</view>
</view>
<view style="height:195rpx;width:93.4%;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx">2018年五一不放假,照常上课。</view>
	<view style="font-size:30rpx;color:#b0b0b0">八小时工作，八小时休息，八小时归自己，这是多年前工人游行示威口号</view>
</view>
<view style="height:195rpx;width:93.4%;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx">2018年五一不放假,照常上课。</view>
	<view style="font-size:30rpx;color:#b0b0b0">八小时工作，八小时休息，八小时归自己，这是多年前工人游行示威口号</view>
</view>
<view style="height:195rpx;width:93.4%;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx">2018年五一不放假,照常上课。</view>
	<view style="font-size:30rpx;color:#b0b0b0">八小时工作，八小时休息，八小时归自己，这是多年前工人游行示威口号</view>
</view>
