/* pages/teacher/classlist.wxss */
.int_menu{
	width:25%;
	line-height:45px;
	text-align:center;
	font-size:15px;
	color:#2e2e2e
	
	
}
.int_menuactive{
	width:25%;
	line-height:45px;
	text-align:center;
	font-size:15px;
	
	color:#FFCC1A;
	
}

.buydes-dialog-container{
    width: 100%;
    height: 100%;
    justify-content: space-between;
    background-color:rgba(15, 15, 26, 0.7);
    position: fixed;
    z-index: 999;
}


.c-state1{

   display:block;
   
   width:100%;height:auto;background:#2e2e2e;position:fixed; bottom:0rpx;opacity: 0;
   transition: all .3s ease-in .1s;
   transform: translateY(200px);
   
 }  

 .c-state2{

   transform: translateY(0px);
   opacity: 1;
   
 }  
 

