<!--pages/teacher/classnotes.wxml-->

<wxs src="../../../../utils/func.wxs"  module="func" />

<view style="width:93.4%;height:100rpx;display:flex;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#FFCC1A;line-height:100rpx">科目:</view>
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx;margin-left:20rpx">{{web_mainData.info.data[0].title}}</view>
</view>
<view style="width:93.4%;height:100rpx;display:flex;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#FFCC1A;line-height:100rpx">校区:</view>
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx;margin-left:20rpx">太华校区</view>
</view>
<view style="width:93.4%;height:100rpx;display:flex;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#FFCC1A;line-height:100rpx">课次:</view>
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx;margin-left:20rpx">{{web_mainData.info.data[0].description}}</view>
</view>
<view style="width:93.4%;height:100rpx;display:flex;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#FFCC1A;line-height:100rpx">上课时间:</view>
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx;margin-left:20rpx">{{func.timestampToTime(web_time)}}</view>
</view>
<view style="width:93.4%;height:100rpx;display:flex;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#FFCC1A;line-height:100rpx">上课人数:</view>
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx;margin-left:20rpx">35人</view>
</view>
<view style="width:100%;height:100rpx;display:flex;;border-bottom:10rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#FFCC1A;line-height:100rpx;margin-left:25rpx">发布时间:</view>
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx;margin-left:20rpx">{{web_mainData.info.data[0].create_time}}</view>
</view>
<view style="width:93.4%;height:100rpx;display:flex;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#FFCC1A;line-height:100rpx">金额:</view>
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx;margin-left:20rpx">{{web_mainData.info.data[0].price}}元</view>
</view>
<view style="width:93.4%;height:100rpx;display:flex;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#FFCC1A;line-height:100rpx">是否住宿:</view>
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx;margin-left:20rpx">{{web_mainData.info.data[0].passage1}}</view>
</view>
<view style="width:93.4%;height:100rpx;display:flex;margin:0 auto;border-bottom:2rpx solid #e5e5e5">
	<view style="font-size:30rpx;color:#FFCC1A;line-height:100rpx">是否专车接送:</view>
	<view style="font-size:30rpx;color:#2e2e2e;line-height:100rpx;margin-left:20rpx">{{web_mainData.info.data[0].passage2}}</view>
</view>

 <button type='submit'bindtap="check"style="font-size:16px;color:#fff;width:100%;background:#ffa11a;border-radius:0;height:90rpx;line-height:90rpx;margin-top:190rpx">确 认</button>


