<!--pages/student/buynotes.wxml-->
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="mainCard">
		<view class="smallCard">
			<view class="text1">{{item.trade_info}}</view>
			<view class="text2">课时：{{item.count}}</view>
		</view>
		<view class="smallCard">
			<view class="text3">金额：{{item.price}}</view>
			<view class="text4">充值日期:{{item.create_time}}</view>
		</view>
	</view>
</block>		

