<!--pages/student.wxml-->
<view style="width:100%;height:350rpx;position:relative">
	<image src="/images/banner.png" style="width:100%;height:350rpx" />
	<view   style="position:absolute;top:15%;left:42%;">
      <view style="width:120rpx;height:120rpx;border-radius:50%;overflow:hidden"><open-data  type="userAvatarUrl"></open-data></view>
    </view>
    <view style="width:100%;position:absolute;top:50%;text-align:center;">
       <span style="font-size:14px;color:#fff">{{web_user.info.data[0].info.name}}</span>
    </view>
    <view style="width:100%;position:absolute;top:65%;text-align:center;">
       <span style="font-size:14px;color:#2e2e2e">总课时：{{web_computeData.info.FlowLog.countsum}}节</span>
    </view>
</view>

		<view style="width:93.4%;height:45px;margin:0 auto;display:flex;border-bottom:1px solid #e2e2e2" data-path= "/pages/student/data/data"  bindtap="intoPath">
			<view style="width:10%;display:flex;align-items:center;">
				<image src="/images/mine-data.png" style="width:34rpx;height:40rpx"></image>
			</view>
			<view style="width:80%;line-height:45px;font-size:15px;color:#2e2e2e">完善资料</view>
			<view style="width:10%;display:flex;align-items:center;justify-content:center">
				<image src="/images/mine-ic.png" style="width:20rpx;height:30rpx"></image>
			</view>
		</view>

		<view style="width:93.4%;height:45px;margin:0 auto;display:flex;border-bottom:1px solid #e2e2e2" data-path= "/pages/student/qr-code/qr-code"  bindtap="intoPath">
			<view style="width:10%;display:flex;align-items:center;">
				<image src="/images/mine-qrcode.png" style="width:34rpx;height:40rpx"></image>
			</view>
			<view style="width:80%;line-height:45px;font-size:15px;color:#2e2e2e">二维码</view>
			<view style="width:10%;display:flex;align-items:center;justify-content:center">
				<image src="/images/mine-ic.png" style="width:20rpx;height:30rpx"></image>
			</view>
		</view>

		<view style="width:93.4%;height:45px;margin:0 auto;display:flex;border-bottom:1px solid #e2e2e2" data-path= "/pages/student/classnotes/classnotes"  bindtap="intoPath">
			<view style="width:10%;display:flex;align-items:center;">
				<image src="/images/mine-class.png" style="width:34rpx;height:40rpx"></image>
			</view>
			<view style="width:80%;line-height:45px;font-size:15px;color:#2e2e2e">上课记录</view>
			<view style="width:10%;display:flex;align-items:center;justify-content:center">
				<image src="/images/mine-ic.png" style="width:20rpx;height:30rpx"></image>
			</view>
		</view>

		<view style="width:93.4%;height:45px;margin:0 auto;display:flex;border-bottom:1px solid #e2e2e2"  data-path= "/pages/student/buynotes/buynotes"  bindtap="intoPath">
			<view style="width:10%;display:flex;align-items:center;">
				<image src="/images/mine-buy.png" style="width:34rpx;height:40rpx"></image>
			</view>
			<view style="width:80%;line-height:45px;font-size:15px;color:#2e2e2e">购买记录</view>
			<view style="width:10%;display:flex;align-items:center;justify-content:center">
				<image src="/images/mine-ic.png" style="width:20rpx;height:30rpx"  ></image>
			</view>
		</view>

		<view style="width:93.4%;height:45px;margin:0 auto;display:flex;border-bottom:1px solid #e2e2e2" data-path="/pages/student/message/message"  bindtap="intoPath">
			<view style="width:10%;display:flex;align-items:center;">
				<image src="/images/mine-message.png" style="width:34rpx;height:40rpx"></image>
			</view>
			<view style="width:80%;line-height:45px;font-size:15px;color:#2e2e2e">我的消息</view>
			<view style="width:10%;display:flex;align-items:center;justify-content:center">
				<image src="/images/mine-ic.png" style="width:20rpx;height:30rpx"></image>
			</view>
		</view>

		<view style="width:93.4%;height:45px;margin:0 auto;display:flex;border-bottom:1px solid #e2e2e2" data-path= "/pages/teacher/password/password"  bindtap="intoPath">
			<view style="width:10%;display:flex;align-items:center;">
				<image src="/images/mine-password.png" style="width:34rpx;height:40rpx"></image>
			</view>
			<view style="width:80%;line-height:45px;font-size:15px;color:#2e2e2e">修改密码</view>
			<view style="width:10%;display:flex;align-items:center;justify-content:center">
				<image src="/images/mine-ic.png" style="width:20rpx;height:30rpx"></image>
			</view>
		</view>
