<!--pages/teacher/password.wxml-->


<view class='password_box' bindtap="showModal" bindload="imageLoad">
  <view class='password_txt' style="margin-top:60rpx"><input type='password' placeholder='输入原始密码'  placeholder-style="font-size:14px;color:#999999" data-key="o_password" bindblur="changeBind" ></input></view>
  <view class='password_txt'><input type='password' placeholder='输入您的新密码' placeholder-style="font-size:14px;color:#999999" data-key="n_password" bindblur="changeBind"></input></view>
  <view class='password_txt'><input type='password' placeholder='再次确认密码'  placeholder-style="font-size:14px;color:#999999" data-key="c_password" bindblur="changeBind"></input></view>
</view>
<button type='submit'  bindtap="check" style="font-size:16px;color:#fff;width:550rpx;margin:120rpx auto;background:#FFCC1A;border-radius:50rpx;height:90rpx;line-height:90rpx">确 定</button>
