<!--pages/teacher/password.wxml-->


<view class='password_box' >
  <view class='password_txt' style="margin-top:60rpx"><input type='password' placeholder='输入原始密码'  placeholder-style="font-size:14px;color:#999999" data-key="password" value="{{web_submitData.password}}" bindblur="changeBind" ></input></view>

  <view class='password_txt'><input type='password' placeholder='输入您的新密码' placeholder-style="font-size:14px;color:#999999" data-key="password_new" value="{{web_submitData.password_new}}"  bindblur="changeBind"></input></view>
  
  <view class='password_txt'><input type='password' placeholder='再次确认密码'  placeholder-style="font-size:14px;color:#999999" value="{{web_submitData.password_new_copy}}" data-key="password_new_copy" bindblur="changeBind"></input></view>
</view>

<button type='submit'  bindtap="submit" style="font-size:15px;color:#fff;width:550rpx;margin:120rpx auto;background:#FFCC1A;border-radius:50rpx;height:90rpx;line-height:90rpx">
	确 定
</button>
